# Kahoot screen in QML

In this project i had some problems witht the Qt software and a virus/malware software called sentinelOne.
The malware software decided to remove the maintananceTool.exe file for qt which resulted in it not being able to
download the extra content i had not gotten on the computer. So for this project i programmed the project in the website
https://qmlonline.kde.org/8.